token literal names:
null
null
null
null
'if'
'elif'
'else'
'for'
'while'
'and'
'or'
'True'
'False'
'print'
'range'
'str'
'int'
'in'
'return'
'break'
'continue'
'not'
'None'
null
null
null
null
null
null
null
'('
')'
':'
','
null
'+'
'-'
'*'
'/'
'//'
'%'
'**'
'='
'+='
'-='
'*='
'/='
'**='
'%='
'<'
'<='
'>'
'>='
'=='
'!='
null

token symbolic names:
null
ASSIGNMENT_TOKEN
ARITHMETIC_OP
CONDITIONAL_OP
IF
ELIF
ELSE
FOR
WHILE
AND
OR
TRUE
FALSE
PRINT
RANGE
STR
INT
IN
RETURN
BREAK
CONTINUE
NOT
NONE
INTEGER
FLOAT
STRING
WS
TAB
NEW_LINE
DIGIT
OPEN_PAREN
CLOSE_PAREN
COLON
COMMA
ID
PLUS
MINUS
TIMES
DIV
FLOOR_DIV
MOD
EXPONENT
EQUALS
PLUS_EQUALS
MINUS_EQUALS
TIMES_EQUALS
DIVIDE_EQUALS
EXPONENT_EQUALS
MOD_EQUALS
LT
LE
GT
GE
EQ
NE
COMMENT

rule names:
program
statement
assignmentStatement
conditionalStatement
iterativeStatement
expression
function
printFunction
rangeFunction
strFunction
intFunction
expressionOperator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 400, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 6, 2, 28, 10, 2, 13, 2, 14, 2, 29, 3, 2, 6, 2, 33, 10, 2, 13, 2, 14, 2, 34, 3, 2, 6, 2, 38, 10, 2, 13, 2, 14, 2, 39, 3, 2, 5, 2, 43, 10, 2, 3, 3, 6, 3, 46, 10, 3, 13, 3, 14, 3, 47, 3, 3, 6, 3, 51, 10, 3, 13, 3, 14, 3, 52, 3, 3, 6, 3, 56, 10, 3, 13, 3, 14, 3, 57, 5, 3, 60, 10, 3, 3, 4, 3, 4, 3, 4, 7, 4, 65, 10, 4, 12, 4, 14, 4, 68, 11, 4, 3, 4, 3, 4, 7, 4, 72, 10, 4, 12, 4, 14, 4, 75, 11, 4, 3, 4, 5, 4, 78, 10, 4, 3, 5, 3, 5, 7, 5, 82, 10, 5, 12, 5, 14, 5, 85, 11, 5, 3, 5, 3, 5, 7, 5, 89, 10, 5, 12, 5, 14, 5, 92, 11, 5, 3, 5, 3, 5, 7, 5, 96, 10, 5, 12, 5, 14, 5, 99, 11, 5, 3, 5, 3, 5, 7, 5, 103, 10, 5, 12, 5, 14, 5, 106, 11, 5, 3, 5, 3, 5, 7, 5, 110, 10, 5, 12, 5, 14, 5, 113, 11, 5, 3, 5, 3, 5, 7, 5, 117, 10, 5, 12, 5, 14, 5, 120, 11, 5, 3, 5, 3, 5, 7, 5, 124, 10, 5, 12, 5, 14, 5, 127, 11, 5, 3, 5, 3, 5, 7, 5, 131, 10, 5, 12, 5, 14, 5, 134, 11, 5, 3, 5, 3, 5, 3, 5, 7, 5, 139, 10, 5, 12, 5, 14, 5, 142, 11, 5, 5, 5, 144, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 153, 10, 6, 12, 6, 14, 6, 156, 11, 6, 3, 6, 5, 6, 159, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 165, 10, 6, 12, 6, 14, 6, 168, 11, 6, 3, 6, 3, 6, 3, 6, 7, 6, 173, 10, 6, 12, 6, 14, 6, 176, 11, 6, 3, 6, 5, 6, 179, 10, 6, 5, 6, 181, 10, 6, 3, 7, 7, 7, 184, 10, 7, 12, 7, 14, 7, 187, 11, 7, 3, 7, 3, 7, 7, 7, 191, 10, 7, 12, 7, 14, 7, 194, 11, 7, 3, 7, 3, 7, 7, 7, 198, 10, 7, 12, 7, 14, 7, 201, 11, 7, 3, 7, 3, 7, 7, 7, 205, 10, 7, 12, 7, 14, 7, 208, 11, 7, 3, 7, 3, 7, 7, 7, 212, 10, 7, 12, 7, 14, 7, 215, 11, 7, 3, 7, 3, 7, 7, 7, 219, 10, 7, 12, 7, 14, 7, 222, 11, 7, 3, 7, 3, 7, 7, 7, 226, 10, 7, 12, 7, 14, 7, 229, 11, 7, 3, 7, 3, 7, 7, 7, 233, 10, 7, 12, 7, 14, 7, 236, 11, 7, 3, 7, 7, 7, 239, 10, 7, 12, 7, 14, 7, 242, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 248, 10, 7, 12, 7, 14, 7, 251, 11, 7, 5, 7, 253, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 259, 10, 8, 3, 9, 3, 9, 3, 9, 7, 9, 264, 10, 9, 12, 9, 14, 9, 267, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 273, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 280, 10, 9, 7, 9, 282, 10, 9, 12, 9, 14, 9, 285, 11, 9, 3, 9, 7, 9, 288, 10, 9, 12, 9, 14, 9, 291, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 298, 10, 10, 12, 10, 14, 10, 301, 11, 10, 3, 10, 3, 10, 7, 10, 305, 10, 10, 12, 10, 14, 10, 308, 11, 10, 3, 10, 3, 10, 7, 10, 312, 10, 10, 12, 10, 14, 10, 315, 11, 10, 3, 10, 3, 10, 3, 10, 7, 10, 320, 10, 10, 12, 10, 14, 10, 323, 11, 10, 3, 10, 7, 10, 326, 10, 10, 12, 10, 14, 10, 329, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 336, 10, 11, 12, 11, 14, 11, 339, 11, 11, 3, 11, 3, 11, 7, 11, 343, 10, 11, 12, 11, 14, 11, 346, 11, 11, 3, 11, 3, 11, 7, 11, 350, 10, 11, 12, 11, 14, 11, 353, 11, 11, 3, 11, 7, 11, 356, 10, 11, 12, 11, 14, 11, 359, 11, 11, 3, 11, 7, 11, 362, 10, 11, 12, 11, 14, 11, 365, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 372, 10, 12, 12, 12, 14, 12, 375, 11, 12, 3, 12, 3, 12, 3, 12, 7, 12, 380, 10, 12, 12, 12, 14, 12, 383, 11, 12, 3, 12, 7, 12, 386, 10, 12, 12, 12, 14, 12, 389, 11, 12, 3, 12, 3, 12, 7, 12, 393, 10, 12, 12, 12, 14, 12, 396, 11, 12, 3, 13, 3, 13, 3, 13, 2, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 7, 3, 2, 6, 7, 4, 2, 25, 27, 36, 36, 4, 2, 27, 27, 36, 36, 4, 2, 25, 25, 36, 36, 3, 2, 4, 5, 2, 457, 2, 42, 3, 2, 2, 2, 4, 59, 3, 2, 2, 2, 6, 77, 3, 2, 2, 2, 8, 143, 3, 2, 2, 2, 10, 180, 3, 2, 2, 2, 12, 252, 3, 2, 2, 2, 14, 258, 3, 2, 2, 2, 16, 260, 3, 2, 2, 2, 18, 294, 3, 2, 2, 2, 20, 332, 3, 2, 2, 2, 22, 368, 3, 2, 2, 2, 24, 397, 3, 2, 2, 2, 26, 28, 5, 4, 3, 2, 27, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 43, 3, 2, 2, 2, 31, 33, 5, 12, 7, 2, 32, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 43, 3, 2, 2, 2, 36, 38, 7, 30, 2, 2, 37, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 43, 7, 2, 2, 3, 42, 27, 3, 2, 2, 2, 42, 32, 3, 2, 2, 2, 42, 37, 3, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 3, 3, 2, 2, 2, 44, 46, 5, 6, 4, 2, 45, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 60, 3, 2, 2, 2, 49, 51, 5, 8, 5, 2, 50, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 60, 3, 2, 2, 2, 54, 56, 5, 10, 6, 2, 55, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 60, 3, 2, 2, 2, 59, 45, 3, 2, 2, 2, 59, 50, 3, 2, 2, 2, 59, 55, 3, 2, 2, 2, 60, 5, 3, 2, 2, 2, 61, 62, 7, 36, 2, 2, 62, 66, 7, 3, 2, 2, 63, 65, 7, 28, 2, 2, 64, 63, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 69, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 73, 5, 12, 7, 2, 70, 72, 7, 28, 2, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 78, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 78, 7, 30, 2, 2, 77, 61, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 7, 3, 2, 2, 2, 79, 83, 9, 2, 2, 2, 80, 82, 7, 28, 2, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 90, 5, 12, 7, 2, 87, 89, 7, 28, 2, 2, 88, 87, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 97, 7, 34, 2, 2, 94, 96, 7, 28, 2, 2, 95, 94, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 144, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 104, 9, 2, 2, 2, 101, 103, 7, 28, 2, 2, 102, 101, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 107, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 111, 7, 32, 2, 2, 108, 110, 7, 28, 2, 2, 109, 108, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 114, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 118, 5, 12, 7, 2, 115, 117, 7, 28, 2, 2, 116, 115, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 121, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 125, 7, 33, 2, 2, 122, 124, 7, 28, 2, 2, 123, 122, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 132, 7, 34, 2, 2, 129, 131, 7, 28, 2, 2, 130, 129, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 144, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 136, 7, 8, 2, 2, 136, 140, 7, 34, 2, 2, 137, 139, 7, 28, 2, 2, 138, 137, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 79, 3, 2, 2, 2, 143, 100, 3, 2, 2, 2, 143, 135, 3, 2, 2, 2, 144, 9, 3, 2, 2, 2, 145, 146, 7, 9, 2, 2, 146, 147, 7, 36, 2, 2, 147, 148, 7, 19, 2, 2, 148, 149, 5, 18, 10, 2, 149, 150, 7, 34, 2, 2, 150, 154, 3, 2, 2, 2, 151, 153, 5, 4, 3, 2, 152, 151, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 159, 7, 21, 2, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 181, 3, 2, 2, 2, 160, 161, 7, 10, 2, 2, 161, 166, 5, 12, 7, 2, 162, 163, 7, 5, 2, 2, 163, 165, 5, 12, 7, 2, 164, 162, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 169, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 170, 7, 34, 2, 2, 170, 174, 3, 2, 2, 2, 171, 173, 5, 4, 3, 2, 172, 171, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 179, 7, 21, 2, 2, 178, 177, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 181, 3, 2, 2, 2, 180, 145, 3, 2, 2, 2, 180, 160, 3, 2, 2, 2, 181, 11, 3, 2, 2, 2, 182, 184, 7, 28, 2, 2, 183, 182, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 188, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 192, 9, 3, 2, 2, 189, 191, 7, 28, 2, 2, 190, 189, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 206, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 199, 5, 24, 13, 2, 196, 198, 7, 28, 2, 2, 197, 196, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 202, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 203, 9, 3, 2, 2, 203, 205, 3, 2, 2, 2, 204, 195, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 253, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 213, 7, 32, 2, 2, 210, 212, 7, 28, 2, 2, 211, 210, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 216, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 220, 9, 3, 2, 2, 217, 219, 7, 28, 2, 2, 218, 217, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 234, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 227, 5, 24, 13, 2, 224, 226, 7, 28, 2, 2, 225, 224, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 231, 9, 3, 2, 2, 231, 233, 3, 2, 2, 2, 232, 223, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 240, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 239, 7, 28, 2, 2, 238, 237, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 243, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 253, 7, 33, 2, 2, 244, 253, 5, 14, 8, 2, 245, 249, 5, 4, 3, 2, 246, 248, 7, 28, 2, 2, 247, 246, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 185, 3, 2, 2, 2, 252, 209, 3, 2, 2, 2, 252, 244, 3, 2, 2, 2, 252, 245, 3, 2, 2, 2, 253, 13, 3, 2, 2, 2, 254, 259, 5, 16, 9, 2, 255, 259, 5, 18, 10, 2, 256, 259, 5, 20, 11, 2, 257, 259, 5, 22, 12, 2, 258, 254, 3, 2, 2, 2, 258, 255, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 15, 3, 2, 2, 2, 260, 261, 7, 15, 2, 2, 261, 265, 7, 32, 2, 2, 262, 264, 7, 28, 2, 2, 263, 262, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 272, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 273, 7, 27, 2, 2, 269, 273, 7, 25, 2, 2, 270, 273, 7, 36, 2, 2, 271, 273, 5, 20, 11, 2, 272, 268, 3, 2, 2, 2, 272, 269, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 283, 3, 2, 2, 2, 274, 279, 7, 4, 2, 2, 275, 280, 7, 27, 2, 2, 276, 280, 7, 25, 2, 2, 277, 280, 7, 36, 2, 2, 278, 280, 5, 20, 11, 2, 279, 275, 3, 2, 2, 2, 279, 276, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 282, 3, 2, 2, 2, 281, 274, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 289, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 288, 7, 28, 2, 2, 287, 286, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 292, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 293, 7, 33, 2, 2, 293, 17, 3, 2, 2, 2, 294, 295, 7, 16, 2, 2, 295, 299, 7, 32, 2, 2, 296, 298, 7, 28, 2, 2, 297, 296, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 302, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 306, 5, 12, 7, 2, 303, 305, 7, 28, 2, 2, 304, 303, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 309, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 313, 7, 35, 2, 2, 310, 312, 7, 28, 2, 2, 311, 310, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 316, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 321, 5, 12, 7, 2, 317, 318, 7, 4, 2, 2, 318, 320, 5, 12, 7, 2, 319, 317, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 327, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 326, 7, 28, 2, 2, 325, 324, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 330, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 331, 7, 33, 2, 2, 331, 19, 3, 2, 2, 2, 332, 333, 7, 17, 2, 2, 333, 337, 7, 32, 2, 2, 334, 336, 7, 28, 2, 2, 335, 334, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 340, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 357, 9, 4, 2, 2, 341, 343, 7, 28, 2, 2, 342, 341, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 347, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 351, 7, 4, 2, 2, 348, 350, 7, 28, 2, 2, 349, 348, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 354, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 354, 356, 9, 4, 2, 2, 355, 344, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 363, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 362, 7, 28, 2, 2, 361, 360, 3, 2, 2, 2, 362, 365, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 366, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 366, 367, 7, 33, 2, 2, 367, 21, 3, 2, 2, 2, 368, 369, 7, 18, 2, 2, 369, 373, 7, 32, 2, 2, 370, 372, 7, 28, 2, 2, 371, 370, 3, 2, 2, 2, 372, 375, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 376, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 376, 381, 9, 5, 2, 2, 377, 378, 7, 4, 2, 2, 378, 380, 9, 5, 2, 2, 379, 377, 3, 2, 2, 2, 380, 383, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 387, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 384, 386, 7, 28, 2, 2, 385, 384, 3, 2, 2, 2, 386, 389, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 390, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 390, 394, 7, 33, 2, 2, 391, 393, 7, 28, 2, 2, 392, 391, 3, 2, 2, 2, 393, 396, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 23, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 397, 398, 9, 6, 2, 2, 398, 25, 3, 2, 2, 2, 60, 29, 34, 39, 42, 47, 52, 57, 59, 66, 73, 77, 83, 90, 97, 104, 111, 118, 125, 132, 140, 143, 154, 158, 166, 174, 178, 180, 185, 192, 199, 206, 213, 220, 227, 234, 240, 249, 252, 258, 265, 272, 279, 283, 289, 299, 306, 313, 321, 327, 337, 344, 351, 357, 363, 373, 381, 387, 394]