token literal names:
null
null
null
null
'if'
'elif'
'else'
'for'
'while'
'and'
'or'
'True'
'False'
'print'
'range'
'str'
'int'
'in'
'return'
'break'
'continue'
'not'
'None'
null
null
null
null
null
null
null
'('
')'
':'
','
null
'+'
'-'
'*'
'/'
'//'
'%'
'**'
'='
'+='
'-='
'*='
'/='
'**='
'%='
'<'
'<='
'>'
'>='
'=='
'!='
null

token symbolic names:
null
ASSIGNMENT_TOKEN
ARITHMETIC_OP
CONDITIONAL_OP
IF
ELIF
ELSE
FOR
WHILE
AND
OR
TRUE
FALSE
PRINT
RANGE
STR
INT
IN
RETURN
BREAK
CONTINUE
NOT
NONE
INTEGER
FLOAT
STRING
WS
TAB
NEW_LINE
DIGIT
OPEN_PAREN
CLOSE_PAREN
COLON
COMMA
ID
PLUS
MINUS
TIMES
DIV
FLOOR_DIV
MOD
EXPONENT
EQUALS
PLUS_EQUALS
MINUS_EQUALS
TIMES_EQUALS
DIVIDE_EQUALS
EXPONENT_EQUALS
MOD_EQUALS
LT
LE
GT
GE
EQ
NE
COMMENT

rule names:
ASSIGNMENT_TOKEN
ARITHMETIC_OP
CONDITIONAL_OP
IF
ELIF
ELSE
FOR
WHILE
AND
OR
TRUE
FALSE
PRINT
RANGE
STR
INT
IN
RETURN
BREAK
CONTINUE
NOT
NONE
INTEGER
FLOAT
STRING
WS
TAB
NEW_LINE
DIGIT
OPEN_PAREN
CLOSE_PAREN
COLON
COMMA
ID
PLUS
MINUS
TIMES
DIV
FLOOR_DIV
MOD
EXPONENT
EQUALS
PLUS_EQUALS
MINUS_EQUALS
TIMES_EQUALS
DIVIDE_EQUALS
EXPONENT_EQUALS
MOD_EQUALS
LT
LE
GT
GE
EQ
NE
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 57, 366, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 121, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 130, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 140, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 6, 24, 240, 10, 24, 13, 24, 14, 24, 241, 3, 25, 7, 25, 245, 10, 25, 12, 25, 14, 25, 248, 11, 25, 3, 25, 3, 25, 6, 25, 252, 10, 25, 13, 25, 14, 25, 253, 3, 26, 3, 26, 3, 26, 7, 26, 259, 10, 26, 12, 26, 14, 26, 262, 11, 26, 3, 26, 3, 26, 3, 27, 6, 27, 267, 10, 27, 13, 27, 14, 27, 268, 3, 27, 3, 27, 3, 28, 6, 28, 274, 10, 28, 13, 28, 14, 28, 275, 3, 28, 3, 28, 3, 29, 6, 29, 281, 10, 29, 13, 29, 14, 29, 282, 3, 30, 5, 30, 286, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 7, 35, 300, 10, 35, 12, 35, 14, 35, 303, 11, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 7, 56, 360, 10, 56, 12, 56, 14, 56, 363, 11, 56, 3, 56, 3, 56, 2, 2, 57, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 3, 2, 8, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 4, 2, 12, 12, 34, 34, 3, 2, 50, 59, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 12, 12, 14, 15, 2, 395, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 3, 120, 3, 2, 2, 2, 5, 129, 3, 2, 2, 2, 7, 139, 3, 2, 2, 2, 9, 141, 3, 2, 2, 2, 11, 144, 3, 2, 2, 2, 13, 149, 3, 2, 2, 2, 15, 154, 3, 2, 2, 2, 17, 158, 3, 2, 2, 2, 19, 164, 3, 2, 2, 2, 21, 168, 3, 2, 2, 2, 23, 171, 3, 2, 2, 2, 25, 176, 3, 2, 2, 2, 27, 182, 3, 2, 2, 2, 29, 188, 3, 2, 2, 2, 31, 194, 3, 2, 2, 2, 33, 198, 3, 2, 2, 2, 35, 202, 3, 2, 2, 2, 37, 205, 3, 2, 2, 2, 39, 212, 3, 2, 2, 2, 41, 220, 3, 2, 2, 2, 43, 229, 3, 2, 2, 2, 45, 233, 3, 2, 2, 2, 47, 239, 3, 2, 2, 2, 49, 246, 3, 2, 2, 2, 51, 255, 3, 2, 2, 2, 53, 266, 3, 2, 2, 2, 55, 273, 3, 2, 2, 2, 57, 280, 3, 2, 2, 2, 59, 285, 3, 2, 2, 2, 61, 289, 3, 2, 2, 2, 63, 291, 3, 2, 2, 2, 65, 293, 3, 2, 2, 2, 67, 295, 3, 2, 2, 2, 69, 297, 3, 2, 2, 2, 71, 304, 3, 2, 2, 2, 73, 306, 3, 2, 2, 2, 75, 308, 3, 2, 2, 2, 77, 310, 3, 2, 2, 2, 79, 312, 3, 2, 2, 2, 81, 315, 3, 2, 2, 2, 83, 317, 3, 2, 2, 2, 85, 320, 3, 2, 2, 2, 87, 322, 3, 2, 2, 2, 89, 325, 3, 2, 2, 2, 91, 328, 3, 2, 2, 2, 93, 331, 3, 2, 2, 2, 95, 334, 3, 2, 2, 2, 97, 338, 3, 2, 2, 2, 99, 341, 3, 2, 2, 2, 101, 343, 3, 2, 2, 2, 103, 346, 3, 2, 2, 2, 105, 348, 3, 2, 2, 2, 107, 351, 3, 2, 2, 2, 109, 354, 3, 2, 2, 2, 111, 357, 3, 2, 2, 2, 113, 121, 5, 85, 43, 2, 114, 121, 5, 87, 44, 2, 115, 121, 5, 89, 45, 2, 116, 121, 5, 91, 46, 2, 117, 121, 5, 93, 47, 2, 118, 121, 5, 95, 48, 2, 119, 121, 5, 97, 49, 2, 120, 113, 3, 2, 2, 2, 120, 114, 3, 2, 2, 2, 120, 115, 3, 2, 2, 2, 120, 116, 3, 2, 2, 2, 120, 117, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 4, 3, 2, 2, 2, 122, 130, 5, 71, 36, 2, 123, 130, 5, 73, 37, 2, 124, 130, 5, 75, 38, 2, 125, 130, 5, 77, 39, 2, 126, 130, 5, 79, 40, 2, 127, 130, 5, 81, 41, 2, 128, 130, 5, 83, 42, 2, 129, 122, 3, 2, 2, 2, 129, 123, 3, 2, 2, 2, 129, 124, 3, 2, 2, 2, 129, 125, 3, 2, 2, 2, 129, 126, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 6, 3, 2, 2, 2, 131, 140, 5, 99, 50, 2, 132, 140, 5, 101, 51, 2, 133, 140, 5, 103, 52, 2, 134, 140, 5, 105, 53, 2, 135, 140, 5, 107, 54, 2, 136, 140, 5, 109, 55, 2, 137, 140, 5, 19, 10, 2, 138, 140, 5, 21, 11, 2, 139, 131, 3, 2, 2, 2, 139, 132, 3, 2, 2, 2, 139, 133, 3, 2, 2, 2, 139, 134, 3, 2, 2, 2, 139, 135, 3, 2, 2, 2, 139, 136, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 8, 3, 2, 2, 2, 141, 142, 7, 107, 2, 2, 142, 143, 7, 104, 2, 2, 143, 10, 3, 2, 2, 2, 144, 145, 7, 103, 2, 2, 145, 146, 7, 110, 2, 2, 146, 147, 7, 107, 2, 2, 147, 148, 7, 104, 2, 2, 148, 12, 3, 2, 2, 2, 149, 150, 7, 103, 2, 2, 150, 151, 7, 110, 2, 2, 151, 152, 7, 117, 2, 2, 152, 153, 7, 103, 2, 2, 153, 14, 3, 2, 2, 2, 154, 155, 7, 104, 2, 2, 155, 156, 7, 113, 2, 2, 156, 157, 7, 116, 2, 2, 157, 16, 3, 2, 2, 2, 158, 159, 7, 121, 2, 2, 159, 160, 7, 106, 2, 2, 160, 161, 7, 107, 2, 2, 161, 162, 7, 110, 2, 2, 162, 163, 7, 103, 2, 2, 163, 18, 3, 2, 2, 2, 164, 165, 7, 99, 2, 2, 165, 166, 7, 112, 2, 2, 166, 167, 7, 102, 2, 2, 167, 20, 3, 2, 2, 2, 168, 169, 7, 113, 2, 2, 169, 170, 7, 116, 2, 2, 170, 22, 3, 2, 2, 2, 171, 172, 7, 86, 2, 2, 172, 173, 7, 116, 2, 2, 173, 174, 7, 119, 2, 2, 174, 175, 7, 103, 2, 2, 175, 24, 3, 2, 2, 2, 176, 177, 7, 72, 2, 2, 177, 178, 7, 99, 2, 2, 178, 179, 7, 110, 2, 2, 179, 180, 7, 117, 2, 2, 180, 181, 7, 103, 2, 2, 181, 26, 3, 2, 2, 2, 182, 183, 7, 114, 2, 2, 183, 184, 7, 116, 2, 2, 184, 185, 7, 107, 2, 2, 185, 186, 7, 112, 2, 2, 186, 187, 7, 118, 2, 2, 187, 28, 3, 2, 2, 2, 188, 189, 7, 116, 2, 2, 189, 190, 7, 99, 2, 2, 190, 191, 7, 112, 2, 2, 191, 192, 7, 105, 2, 2, 192, 193, 7, 103, 2, 2, 193, 30, 3, 2, 2, 2, 194, 195, 7, 117, 2, 2, 195, 196, 7, 118, 2, 2, 196, 197, 7, 116, 2, 2, 197, 32, 3, 2, 2, 2, 198, 199, 7, 107, 2, 2, 199, 200, 7, 112, 2, 2, 200, 201, 7, 118, 2, 2, 201, 34, 3, 2, 2, 2, 202, 203, 7, 107, 2, 2, 203, 204, 7, 112, 2, 2, 204, 36, 3, 2, 2, 2, 205, 206, 7, 116, 2, 2, 206, 207, 7, 103, 2, 2, 207, 208, 7, 118, 2, 2, 208, 209, 7, 119, 2, 2, 209, 210, 7, 116, 2, 2, 210, 211, 7, 112, 2, 2, 211, 38, 3, 2, 2, 2, 212, 213, 7, 100, 2, 2, 213, 214, 7, 116, 2, 2, 214, 215, 7, 103, 2, 2, 215, 216, 7, 99, 2, 2, 216, 217, 7, 109, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 8, 20, 2, 2, 219, 40, 3, 2, 2, 2, 220, 221, 7, 101, 2, 2, 221, 222, 7, 113, 2, 2, 222, 223, 7, 112, 2, 2, 223, 224, 7, 118, 2, 2, 224, 225, 7, 107, 2, 2, 225, 226, 7, 112, 2, 2, 226, 227, 7, 119, 2, 2, 227, 228, 7, 103, 2, 2, 228, 42, 3, 2, 2, 2, 229, 230, 7, 112, 2, 2, 230, 231, 7, 113, 2, 2, 231, 232, 7, 118, 2, 2, 232, 44, 3, 2, 2, 2, 233, 234, 7, 80, 2, 2, 234, 235, 7, 113, 2, 2, 235, 236, 7, 112, 2, 2, 236, 237, 7, 103, 2, 2, 237, 46, 3, 2, 2, 2, 238, 240, 5, 59, 30, 2, 239, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 48, 3, 2, 2, 2, 243, 245, 5, 59, 30, 2, 244, 243, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 249, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 251, 7, 48, 2, 2, 250, 252, 5, 59, 30, 2, 251, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 50, 3, 2, 2, 2, 255, 260, 7, 36, 2, 2, 256, 259, 10, 2, 2, 2, 257, 259, 7, 94, 2, 2, 258, 256, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 263, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 264, 7, 36, 2, 2, 264, 52, 3, 2, 2, 2, 265, 267, 9, 3, 2, 2, 266, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 8, 27, 2, 2, 271, 54, 3, 2, 2, 2, 272, 274, 7, 11, 2, 2, 273, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 8, 28, 2, 2, 278, 56, 3, 2, 2, 2, 279, 281, 7, 12, 2, 2, 280, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 58, 3, 2, 2, 2, 284, 286, 7, 47, 2, 2, 285, 284, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 9, 4, 2, 2, 288, 60, 3, 2, 2, 2, 289, 290, 7, 42, 2, 2, 290, 62, 3, 2, 2, 2, 291, 292, 7, 43, 2, 2, 292, 64, 3, 2, 2, 2, 293, 294, 7, 60, 2, 2, 294, 66, 3, 2, 2, 2, 295, 296, 7, 46, 2, 2, 296, 68, 3, 2, 2, 2, 297, 301, 9, 5, 2, 2, 298, 300, 9, 6, 2, 2, 299, 298, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 70, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 305, 7, 45, 2, 2, 305, 72, 3, 2, 2, 2, 306, 307, 7, 47, 2, 2, 307, 74, 3, 2, 2, 2, 308, 309, 7, 44, 2, 2, 309, 76, 3, 2, 2, 2, 310, 311, 7, 49, 2, 2, 311, 78, 3, 2, 2, 2, 312, 313, 7, 49, 2, 2, 313, 314, 7, 49, 2, 2, 314, 80, 3, 2, 2, 2, 315, 316, 7, 39, 2, 2, 316, 82, 3, 2, 2, 2, 317, 318, 7, 44, 2, 2, 318, 319, 7, 44, 2, 2, 319, 84, 3, 2, 2, 2, 320, 321, 7, 63, 2, 2, 321, 86, 3, 2, 2, 2, 322, 323, 7, 45, 2, 2, 323, 324, 7, 63, 2, 2, 324, 88, 3, 2, 2, 2, 325, 326, 7, 47, 2, 2, 326, 327, 7, 63, 2, 2, 327, 90, 3, 2, 2, 2, 328, 329, 7, 44, 2, 2, 329, 330, 7, 63, 2, 2, 330, 92, 3, 2, 2, 2, 331, 332, 7, 49, 2, 2, 332, 333, 7, 63, 2, 2, 333, 94, 3, 2, 2, 2, 334, 335, 7, 44, 2, 2, 335, 336, 7, 44, 2, 2, 336, 337, 7, 63, 2, 2, 337, 96, 3, 2, 2, 2, 338, 339, 7, 39, 2, 2, 339, 340, 7, 63, 2, 2, 340, 98, 3, 2, 2, 2, 341, 342, 7, 62, 2, 2, 342, 100, 3, 2, 2, 2, 343, 344, 7, 62, 2, 2, 344, 345, 7, 63, 2, 2, 345, 102, 3, 2, 2, 2, 346, 347, 7, 64, 2, 2, 347, 104, 3, 2, 2, 2, 348, 349, 7, 64, 2, 2, 349, 350, 7, 63, 2, 2, 350, 106, 3, 2, 2, 2, 351, 352, 7, 63, 2, 2, 352, 353, 7, 63, 2, 2, 353, 108, 3, 2, 2, 2, 354, 355, 7, 35, 2, 2, 355, 356, 7, 63, 2, 2, 356, 110, 3, 2, 2, 2, 357, 361, 7, 37, 2, 2, 358, 360, 10, 7, 2, 2, 359, 358, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 364, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 364, 365, 8, 56, 2, 2, 365, 112, 3, 2, 2, 2, 17, 2, 120, 129, 139, 241, 246, 253, 258, 260, 268, 275, 282, 285, 301, 361, 3, 8, 2, 2]