ASSIGNMENT_TOKEN=1
ARITHMETIC_OP=2
CONDITIONAL_OP=3
IF=4
ELIF=5
ELSE=6
FOR=7
WHILE=8
AND=9
OR=10
TRUE=11
FALSE=12
PRINT=13
RANGE=14
STR=15
INT=16
IN=17
RETURN=18
BREAK=19
CONTINUE=20
NOT=21
NONE=22
INTEGER=23
FLOAT=24
STRING=25
WS=26
TAB=27
NEW_LINE=28
DIGIT=29
OPEN_PAREN=30
CLOSE_PAREN=31
COLON=32
COMMA=33
ID=34
PLUS=35
MINUS=36
TIMES=37
DIV=38
FLOOR_DIV=39
MOD=40
EXPONENT=41
EQUALS=42
PLUS_EQUALS=43
MINUS_EQUALS=44
TIMES_EQUALS=45
DIVIDE_EQUALS=46
EXPONENT_EQUALS=47
MOD_EQUALS=48
LT=49
LE=50
GT=51
GE=52
EQ=53
NE=54
COMMENT=55
'if'=4
'elif'=5
'else'=6
'for'=7
'while'=8
'and'=9
'or'=10
'True'=11
'False'=12
'print'=13
'range'=14
'str'=15
'int'=16
'in'=17
'return'=18
'break'=19
'continue'=20
'not'=21
'None'=22
'('=30
')'=31
':'=32
','=33
'+'=35
'-'=36
'*'=37
'/'=38
'//'=39
'%'=40
'**'=41
'='=42
'+='=43
'-='=44
'*='=45
'/='=46
'**='=47
'%='=48
'<'=49
'<='=50
'>'=51
'>='=52
'=='=53
'!='=54
