token literal names:
null
null
null
'if'
'else'
null
'while'
'for'
'+'
'-'
'*'
'/'
'%'
'^'
null
'None'
'='
'+='
'-='
'*='
'/='
'^='
'%='
'<'
'<='
'>'
'>='
'=='
'!='
'not'
'and'
'or'
null
null

token symbolic names:
null
WS
TAB
IF
ELSE
ID
WHILE
FOR
PLUS
MINUS
TIMES
DIV
MOD
POWER
DIGIT
NONE
EQUALS
PLUS_EQUALS
MINUS_EQUALS
TIMES_EQUALS
DIVIDE_EQUALS
POWER_EQUALS
MOD_EQUALS
LT
LE
GT
GE
EQ
NE
NOT
AND
OR
COMMENT
MULTI_LINE_COMMENT

rule names:
expression
multiplyingExpression
number


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 35, 33, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 7, 2, 12, 10, 2, 12, 2, 14, 2, 15, 11, 2, 3, 3, 3, 3, 3, 3, 7, 3, 20, 10, 3, 12, 3, 14, 3, 23, 11, 3, 3, 4, 5, 4, 26, 10, 4, 3, 4, 6, 4, 29, 10, 4, 13, 4, 14, 4, 30, 3, 4, 2, 2, 5, 2, 4, 6, 2, 4, 3, 2, 10, 11, 3, 2, 12, 13, 2, 33, 2, 8, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 25, 3, 2, 2, 2, 8, 13, 5, 4, 3, 2, 9, 10, 9, 2, 2, 2, 10, 12, 5, 4, 3, 2, 11, 9, 3, 2, 2, 2, 12, 15, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 3, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 16, 21, 5, 6, 4, 2, 17, 18, 9, 3, 2, 2, 18, 20, 5, 6, 4, 2, 19, 17, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 5, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 26, 7, 11, 2, 2, 25, 24, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 28, 3, 2, 2, 2, 27, 29, 7, 16, 2, 2, 28, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 7, 3, 2, 2, 2, 6, 13, 21, 25, 30]