WS=1
TAB=2
IF=3
ELSE=4
ID=5
WHILE=6
FOR=7
PLUS=8
MINUS=9
TIMES=10
DIV=11
MOD=12
POWER=13
DIGIT=14
NONE=15
EQUALS=16
PLUS_EQUALS=17
MINUS_EQUALS=18
TIMES_EQUALS=19
DIVIDE_EQUALS=20
POWER_EQUALS=21
MOD_EQUALS=22
LT=23
LE=24
GT=25
GE=26
EQ=27
NE=28
NOT=29
AND=30
OR=31
COMMENT=32
MULTI_LINE_COMMENT=33
'if'=3
'else'=4
'while'=6
'for'=7
'+'=8
'-'=9
'*'=10
'/'=11
'%'=12
'^'=13
'None'=15
'='=16
'+='=17
'-='=18
'*='=19
'/='=20
'^='=21
'%='=22
'<'=23
'<='=24
'>'=25
'>='=26
'=='=27
'!='=28
'not'=29
'and'=30
'or'=31
